{
  "name": "AgriConnect 360",
  "short_name": "Agri360",
  "description": "Smart Farming Platform — Market Prices, Weather, AI Advisory, Crop Tracking for Andhra Pradesh Farmers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "categories": ["agriculture", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "AgriConnect 360 Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Market Prices",
      "short_name": "Prices",
      "url": "/market-prices",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Weather",
      "short_name": "Weather",
      "url": "/weather",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "AI Advisory",
      "short_name": "AI",
      "url": "/ai",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    }
  ]
}
